OPENAI_API_KEY=""
SANITY_PROJECT_ID=""
SANITY_DATASET=production
SANITY_SECRET_TOKEN=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
AUTH_TRUST_HOST=http://localhost:3000
AUTH_SECRET=""
NEXT_PUBLIC_API_URL=http://localhost:3000